<header>
    Mes compétences
</header>
<div class="content">
    <article class="accordion">
        {% for competence in user.competences %}
            <div class="accordion-item">
                <div class="accordion-header" type="button" data-bs-toggle="collapse"
                     data-bs-target="#competences-body-{{ loop.index }}" aria-expanded="true"
                     aria-controls="competences-body-{{ loop.index }}">
                    {{ competence.language }}
                </div>
                <div class="accordion-body card-list collapsed" id="competences-body-{{ loop.index }}">
                    {% for project in competence.projects %}
                        <div class="card">
                            <h4 class="card-header">{{ project.name }}</h4>
                            <div class="card-body">
                                {% if project.image %}
                                    <img class="card-img" src="{{ "/public/img/"~project.image }}"
                                         alt="{{ project.image }}">
                                {% endif %}
                                <div class="card-img-overlay">
                                    <p style="white-space: pre-line" class="card-text">{{ project.description }}</p>
                                    {% if project.github %}
                                        <a href="https://github.com/{{ user.github }}/{{ project.github }}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 fill="currentColor"
                                                 class="bi bi-github" viewBox="0 0 16 16">
                                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                                            </svg>
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </article>
</div>