<header>
    Mes compétences
</header>
<div class="content">
    <article class="accordion">
        {% for competence in user.competences %}
            <div class="accordion-item">
                <div class="accordion-header" type="button" data-bs-toggle="collapse"
                     data-bs-target="#competences-body-{{ loop.index }}" aria-expanded="true"
                     aria-controls="competences-body-{{ loop.index }}">
                    {{ competence.language }}
                </div>
                <div class="accordion-body card-list collapsed" id="competences-body-{{ loop.index }}">
                    {% for project in competence.projects %}
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">{{ project.name }}</h4>
                                <p class="card-text">{{ project.description }}</p>
                                <img src="{{ "/public/img/"~project.image }}" alt="{{ project.image }}">
                                <p class="card-text"></p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </article>
</div>